<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NII.Database_Classes.DbContextInitializer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database Classes\DbContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NII.Database_Classes.Equipment">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAABAABAAAAAAAAAAAAAAAgAAgAQA=</HashCode>
      <FileName>Database Classes\Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NII.Database_Classes.NIIDbContext">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Database Classes\NIIDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Equipment" />
      <Property Name="Projects" />
      <Property Name="Scientists" />
      <Property Name="Technicians" />
      <Property Name="Samples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NII.Database_Classes.Project">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgEAAiAQAAABIABBQABAAAAAAgEAEAAACAAQA=</HashCode>
      <FileName>Database Classes\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Samples" />
      <Property Name="Technicians" />
      <Property Name="Equipment" />
      <Property Name="Scientists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NII.Database_Classes.Sample">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAABAABAAAAAAAAAAAAAAAgAAgAQA=</HashCode>
      <FileName>Database Classes\Sample.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NII.Database_Classes.Scientist">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAEAAgAFAABAQAAAAAAAAAEAABAAAgAQA=</HashCode>
      <FileName>Database Classes\Scientist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NII.Database_Classes.Technician">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAEAAgAFAABAQAAAAAAAAAEAABAAAgAQA=</HashCode>
      <FileName>Database Classes\Technician.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>